[pytest]
addopts = -vs --html ./report/report.html -m "smoke or scenario"
testpaths = ./explorer_auto/tests
python_files = test*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: 冒烟用例
    scenario: 功能场景用例
    icons