[pytest]
addopts = -vs --html ./report/report.html -m "workflow or files or login or icons"
testpaths = ./explorer_auto/tests
python_files = test*.py
python_classes = Test*
python_functions = test_*
markers =
    workflow: 冒烟用例
    files: 功能场景用例
    login: 登录
    icons: 图标